<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
                    {% block css %}
                    {% endblock %}
                    .bg-dark {
                      background-color: #2b0f87 !important;
                    }
                    .navbar-dark .navbar-brand {
                      color: #ffc107;
                      font-family: "Fasthand", cursive;
                      font-weight: bold;
                      font-size: 2rem;
                    }
                    .navbar-dark .navbar-brand:hover {
                      color: rgb(255, 255, 255);
                    }
                    nav {
                      position: sticky;
                    }
                    .navbar-dark .navbar-nav .nav-link.active,
                    .navbar-dark .navbar-nav .show > .nav-link {
                      color: #ffc107;
                    }

                    .custom-carousel-btn {
                      color: black;
                      background-color: transparent;
                      border: none;
                    }
                    .cartl{
                      color:#ffc107;
                    }
                    .cartl1{
                      color:#ffc107;
                      margin-right:5px;
                    }
                    .navbar-dark .navbar-nav .nav-link {
                      color: #ffc107;
                    }
                    .fa-lg {
                      font-size: 1.5rem;
                      line-height: .05em;
                      vertical-align: -0.075em;
                    }
                    .textmod{
                      margin-left:1rem;
                      color:#ffc107;
                      text-decoration: none;
                      font-weight: bold;
                    }
                    .textmod1{
                      color: #f9fafb;
                      text-decoration: none;
                    }
                    .textmod1:hover{
                      color:white;
                    }
                    .btn-check:focus+.btn-light, .btn-light:focus {
          color: #ffc107;
          background-color: #f9fafb;
          border-color: #f9fafb;
          box-shadow: 0 0 0 0.25rem rgba(211,212,213,.5);
      }
      .btn-light:hover {
          color: #ffc107;
          background-color: grey;
          border-color: #ffc107;
      }
    </style>

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Awesome Cart</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/shop/"
                ><i class="fa-solid fa-house cartl"></i>Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/shop/about"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/shop/tracker"
                ><i class="fa-sharp fa-solid fa-radar fa-fade cartl"></i
                >Tracker</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/shop/contact"
                ><i class="fa-sharp fa-solid fa-phone fa-shake cartl"></i
                >Contact Us</a
              >
            </li>
          </ul>
          <form class="d-flex align-items-center">
            <i class="fa-solid fa-magnifying-glass fa-lg cartl1"></i>
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-warning hover" type="submit">
              <a href="/shop/search" class="textmod1">Search</a>
            </button>
          </form>
          <button
            type="button"
            class="btn btn-light textmod"
            id="popcart"
            data-bs-toggle="popover"
            data-bs-placement="bottom"
            data-bs-html="true"
            data-bs-content="Bottom popover"
          >
            <i class="fa-solid fa-cart-shopping fa-bounce cartl"></i> Cart(<span
              id="numItemsCart"
              >0</span
            >)
          </button>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock %}

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script>
      if (localStorage.getItem("sum") == null) {
        document.querySelector("#numItemsCart").textContent = 0;
      } else {
        document.querySelector("#numItemsCart").textContent =
          localStorage.getItem("sum");
      }
      if (localStorage.getItem("cart") == null) {
        var cart = {}; //when our website is opened for first time, we dont have a cart, so this condition will make an empty cart automatically if no cart exists in your local storage. we can store anything in local storage as an JSON object.
        localStorage.setItem("cart", JSON.stringify(cart));
      } else {
        cart = JSON.parse(localStorage.getItem("cart"));
        console.log(cart);
      }
      var buttns = document.querySelectorAll(".cart");
      for (buttn of buttns) {
        buttn.addEventListener("click", function () {
          // console.log('clicked')
          var Idstr = this.id.toString(); //this is how you get id of a particular element selected
          // console.log(Idstr)
          if (cart[Idstr] != undefined) {
            cart[Idstr] = cart[Idstr] + 1;
          } else {
            cart[Idstr] = 1;
          }
          // console.log(cart)
          var sum = 0;
          for (var key in cart) {
            sum = sum + cart[key];
          }
          // console.log(sum)
          localStorage.setItem("sum", sum.toString());
          document.querySelector("#numItemsCart").textContent =
            localStorage.getItem("sum");
          localStorage.setItem("cart", JSON.stringify(cart));
        });
      }
      var exampleEl = document.getElementById("popcart");
      var popover = new bootstrap.Popover(exampleEl);
      document
        .getElementById("popcart")
        .setAttribute(
          "data-bs-content",
          "<h5>Cart for your items in Shopping Cart</h5>"
        );
    </script>
    {% block js %}{% endblock %}
  </body>
</html>
